<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91E5876E-5EE3-4898-950A-7BD35AF23DD1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{91E5876E-5EE3-4898-950A-7BD35AF23DD1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AF7670C4-C0E7-421F-9241-4DC534BD697C}" WorkUnitID="{B5E422BD-F5E1-46B1-8D32-2597A0DAF056}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Step_Bus" ID="{F44B67E7-4C96-4EC4-98DD-53D0C6B9E1F1}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
