<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D189DD2-E47E-482B-BF30-1E593A915B1D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2D189DD2-E47E-482B-BF30-1E593A915B1D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{279C8031-7C2B-428B-8DF4-9BE75036C4D6}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Laser_1" ID="{32E1E5E2-0CA5-4877-B137-B15F93364AAF}" WorkUnitID="{50E0C206-C3FF-464E-9F32-38CD47D51AEF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
