<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D189DD2-E47E-482B-BF30-1E593A915B1D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2D189DD2-E47E-482B-BF30-1E593A915B1D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{279C8031-7C2B-428B-8DF4-9BE75036C4D6}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Random_Footstep" ID="{F7FF438D-1620-418A-90B3-F595C78E9034}" WorkUnitID="{50E0C206-C3FF-464E-9F32-38CD47D51AEF}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Landing_1" ID="{569EF46F-64CA-4BD6-A517-809108175FEC}" WorkUnitID="{50E0C206-C3FF-464E-9F32-38CD47D51AEF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
