<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5E422BD-F5E1-46B1-8D32-2597A0DAF056}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B5E422BD-F5E1-46B1-8D32-2597A0DAF056}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AF7670C4-C0E7-421F-9241-4DC534BD697C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{188070CB-8C50-4C36-B814-8DE166BE86ED}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
